//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon.glyphicon_item_star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.glyphicon_item_asterisk               { &:before { content: "\2a"; } }
.glyphicon_item_plus                   { &:before { content: "\2b"; } }
.glyphicon_item_euro                   { &:before { content: "\20ac"; } }
.glyphicon_item_minus                  { &:before { content: "\2212"; } }
.glyphicon_item_cloud                  { &:before { content: "\2601"; } }
.glyphicon_item_envelope               { &:before { content: "\2709"; } }
.glyphicon_item_pencil                 { &:before { content: "\270f"; } }
.glyphicon_item_glass                  { &:before { content: "\e001"; } }
.glyphicon_item_music                  { &:before { content: "\e002"; } }
.glyphicon_item_search                 { &:before { content: "\e003"; } }
.glyphicon_item_heart                  { &:before { content: "\e005"; } }
.glyphicon_item_star                   { &:before { content: "\e006"; } }
.glyphicon_item_star-empty             { &:before { content: "\e007"; } }
.glyphicon_item_user                   { &:before { content: "\e008"; } }
.glyphicon_item_film                   { &:before { content: "\e009"; } }
.glyphicon_item_th-large               { &:before { content: "\e010"; } }
.glyphicon_item_th                     { &:before { content: "\e011"; } }
.glyphicon_item_th-list                { &:before { content: "\e012"; } }
.glyphicon_item_ok                     { &:before { content: "\e013"; } }
.glyphicon_item_remove                 { &:before { content: "\e014"; } }
.glyphicon_item_zoom-in                { &:before { content: "\e015"; } }
.glyphicon_item_zoom-out               { &:before { content: "\e016"; } }
.glyphicon_item_off                    { &:before { content: "\e017"; } }
.glyphicon_item_signal                 { &:before { content: "\e018"; } }
.glyphicon_item_cog                    { &:before { content: "\e019"; } }
.glyphicon_item_trash                  { &:before { content: "\e020"; } }
.glyphicon_item_home                   { &:before { content: "\e021"; } }
.glyphicon_item_file                   { &:before { content: "\e022"; } }
.glyphicon_item_time                   { &:before { content: "\e023"; } }
.glyphicon_item_road                   { &:before { content: "\e024"; } }
.glyphicon_item_download-alt           { &:before { content: "\e025"; } }
.glyphicon_item_download               { &:before { content: "\e026"; } }
.glyphicon_item_upload                 { &:before { content: "\e027"; } }
.glyphicon_item_inbox                  { &:before { content: "\e028"; } }
.glyphicon_item_play-circle            { &:before { content: "\e029"; } }
.glyphicon_item_repeat                 { &:before { content: "\e030"; } }
.glyphicon_item_refresh                { &:before { content: "\e031"; } }
.glyphicon_item_list-alt               { &:before { content: "\e032"; } }
.glyphicon_item_lock                   { &:before { content: "\e033"; } }
.glyphicon_item_flag                   { &:before { content: "\e034"; } }
.glyphicon_item_headphones             { &:before { content: "\e035"; } }
.glyphicon_item_volume-off             { &:before { content: "\e036"; } }
.glyphicon_item_volume-down            { &:before { content: "\e037"; } }
.glyphicon_item_volume-up              { &:before { content: "\e038"; } }
.glyphicon_item_qrcode                 { &:before { content: "\e039"; } }
.glyphicon_item_barcode                { &:before { content: "\e040"; } }
.glyphicon_item_tag                    { &:before { content: "\e041"; } }
.glyphicon_item_tags                   { &:before { content: "\e042"; } }
.glyphicon_item_book                   { &:before { content: "\e043"; } }
.glyphicon_item_bookmark               { &:before { content: "\e044"; } }
.glyphicon_item_print                  { &:before { content: "\e045"; } }
.glyphicon_item_camera                 { &:before { content: "\e046"; } }
.glyphicon_item_font                   { &:before { content: "\e047"; } }
.glyphicon_item_bold                   { &:before { content: "\e048"; } }
.glyphicon_item_italic                 { &:before { content: "\e049"; } }
.glyphicon_item_text-height            { &:before { content: "\e050"; } }
.glyphicon_item_text-width             { &:before { content: "\e051"; } }
.glyphicon_item_align-left             { &:before { content: "\e052"; } }
.glyphicon_item_align-center           { &:before { content: "\e053"; } }
.glyphicon_item_align-right            { &:before { content: "\e054"; } }
.glyphicon_item_align-justify          { &:before { content: "\e055"; } }
.glyphicon_item_list                   { &:before { content: "\e056"; } }
.glyphicon_item_indent-left            { &:before { content: "\e057"; } }
.glyphicon_item_indent-right           { &:before { content: "\e058"; } }
.glyphicon_item_facetime-video         { &:before { content: "\e059"; } }
.glyphicon_item_picture                { &:before { content: "\e060"; } }
.glyphicon_item_map-marker             { &:before { content: "\e062"; } }
.glyphicon_item_adjust                 { &:before { content: "\e063"; } }
.glyphicon_item_tint                   { &:before { content: "\e064"; } }
.glyphicon_item_edit                   { &:before { content: "\e065"; } }
.glyphicon_item_share                  { &:before { content: "\e066"; } }
.glyphicon_item_check                  { &:before { content: "\e067"; } }
.glyphicon_item_move                   { &:before { content: "\e068"; } }
.glyphicon_item_step-backward          { &:before { content: "\e069"; } }
.glyphicon_item_fast-backward          { &:before { content: "\e070"; } }
.glyphicon_item_backward               { &:before { content: "\e071"; } }
.glyphicon_item_play                   { &:before { content: "\e072"; } }
.glyphicon_item_pause                  { &:before { content: "\e073"; } }
.glyphicon_item_stop                   { &:before { content: "\e074"; } }
.glyphicon_item_forward                { &:before { content: "\e075"; } }
.glyphicon_item_fast-forward           { &:before { content: "\e076"; } }
.glyphicon_item_step-forward           { &:before { content: "\e077"; } }
.glyphicon_item_eject                  { &:before { content: "\e078"; } }
.glyphicon_item_chevron-left           { &:before { content: "\e079"; } }
.glyphicon_item_chevron-right          { &:before { content: "\e080"; } }
.glyphicon_item_plus-sign              { &:before { content: "\e081"; } }
.glyphicon_item_minus-sign             { &:before { content: "\e082"; } }
.glyphicon_item_remove-sign            { &:before { content: "\e083"; } }
.glyphicon_item_ok-sign                { &:before { content: "\e084"; } }
.glyphicon_item_question-sign          { &:before { content: "\e085"; } }
.glyphicon_item_info-sign              { &:before { content: "\e086"; } }
.glyphicon_item_screenshot             { &:before { content: "\e087"; } }
.glyphicon_item_remove-circle          { &:before { content: "\e088"; } }
.glyphicon_item_ok-circle              { &:before { content: "\e089"; } }
.glyphicon_item_ban-circle             { &:before { content: "\e090"; } }
.glyphicon_item_arrow-left             { &:before { content: "\e091"; } }
.glyphicon_item_arrow-right            { &:before { content: "\e092"; } }
.glyphicon_item_arrow-up               { &:before { content: "\e093"; } }
.glyphicon_item_arrow-down             { &:before { content: "\e094"; } }
.glyphicon_item_share-alt              { &:before { content: "\e095"; } }
.glyphicon_item_resize-full            { &:before { content: "\e096"; } }
.glyphicon_item_resize-small           { &:before { content: "\e097"; } }
.glyphicon_item_exclamation-sign       { &:before { content: "\e101"; } }
.glyphicon_item_gift                   { &:before { content: "\e102"; } }
.glyphicon_item_leaf                   { &:before { content: "\e103"; } }
.glyphicon_item_fire                   { &:before { content: "\e104"; } }
.glyphicon_item_eye-open               { &:before { content: "\e105"; } }
.glyphicon_item_eye-close              { &:before { content: "\e106"; } }
.glyphicon_item_warning-sign           { &:before { content: "\e107"; } }
.glyphicon_item_plane                  { &:before { content: "\e108"; } }
.glyphicon_item_calendar               { &:before { content: "\e109"; } }
.glyphicon_item_random                 { &:before { content: "\e110"; } }
.glyphicon_item_comment                { &:before { content: "\e111"; } }
.glyphicon_item_magnet                 { &:before { content: "\e112"; } }
.glyphicon_item_chevron-up             { &:before { content: "\e113"; } }
.glyphicon_item_chevron-down           { &:before { content: "\e114"; } }
.glyphicon_item_retweet                { &:before { content: "\e115"; } }
.glyphicon_item_shopping-cart          { &:before { content: "\e116"; } }
.glyphicon_item_folder-close           { &:before { content: "\e117"; } }
.glyphicon_item_folder-open            { &:before { content: "\e118"; } }
.glyphicon_item_resize-vertical        { &:before { content: "\e119"; } }
.glyphicon_item_resize-horizontal      { &:before { content: "\e120"; } }
.glyphicon_item_hdd                    { &:before { content: "\e121"; } }
.glyphicon_item_bullhorn               { &:before { content: "\e122"; } }
.glyphicon_item_bell                   { &:before { content: "\e123"; } }
.glyphicon_item_certificate            { &:before { content: "\e124"; } }
.glyphicon_item_thumbs-up              { &:before { content: "\e125"; } }
.glyphicon_item_thumbs-down            { &:before { content: "\e126"; } }
.glyphicon_item_hand-right             { &:before { content: "\e127"; } }
.glyphicon_item_hand-left              { &:before { content: "\e128"; } }
.glyphicon_item_hand-up                { &:before { content: "\e129"; } }
.glyphicon_item_hand-down              { &:before { content: "\e130"; } }
.glyphicon_item_circle-arrow-right     { &:before { content: "\e131"; } }
.glyphicon_item_circle-arrow-left      { &:before { content: "\e132"; } }
.glyphicon_item_circle-arrow-up        { &:before { content: "\e133"; } }
.glyphicon_item_circle-arrow-down      { &:before { content: "\e134"; } }
.glyphicon_item_globe                  { &:before { content: "\e135"; } }
.glyphicon_item_wrench                 { &:before { content: "\e136"; } }
.glyphicon_item_tasks                  { &:before { content: "\e137"; } }
.glyphicon_item_filter                 { &:before { content: "\e138"; } }
.glyphicon_item_briefcase              { &:before { content: "\e139"; } }
.glyphicon_item_fullscreen             { &:before { content: "\e140"; } }
.glyphicon_item_dashboard              { &:before { content: "\e141"; } }
.glyphicon_item_paperclip              { &:before { content: "\e142"; } }
.glyphicon_item_heart-empty            { &:before { content: "\e143"; } }
.glyphicon_item_link                   { &:before { content: "\e144"; } }
.glyphicon_item_phone                  { &:before { content: "\e145"; } }
.glyphicon_item_pushpin                { &:before { content: "\e146"; } }
.glyphicon_item_usd                    { &:before { content: "\e148"; } }
.glyphicon_item_gbp                    { &:before { content: "\e149"; } }
.glyphicon_item_sort                   { &:before { content: "\e150"; } }
.glyphicon_item_sort-by-alphabet       { &:before { content: "\e151"; } }
.glyphicon_item_sort-by-alphabet-alt   { &:before { content: "\e152"; } }
.glyphicon_item_sort-by-order          { &:before { content: "\e153"; } }
.glyphicon_item_sort-by-order-alt      { &:before { content: "\e154"; } }
.glyphicon_item_sort-by-attributes     { &:before { content: "\e155"; } }
.glyphicon_item_sort-by-attributes-alt { &:before { content: "\e156"; } }
.glyphicon_item_unchecked              { &:before { content: "\e157"; } }
.glyphicon_item_expand                 { &:before { content: "\e158"; } }
.glyphicon_item_collapse-down          { &:before { content: "\e159"; } }
.glyphicon_item_collapse-up            { &:before { content: "\e160"; } }
.glyphicon_item_log-in                 { &:before { content: "\e161"; } }
.glyphicon_item_flash                  { &:before { content: "\e162"; } }
.glyphicon_item_log-out                { &:before { content: "\e163"; } }
.glyphicon_item_new-window             { &:before { content: "\e164"; } }
.glyphicon_item_record                 { &:before { content: "\e165"; } }
.glyphicon_item_save                   { &:before { content: "\e166"; } }
.glyphicon_item_open                   { &:before { content: "\e167"; } }
.glyphicon_item_saved                  { &:before { content: "\e168"; } }
.glyphicon_item_import                 { &:before { content: "\e169"; } }
.glyphicon_item_export                 { &:before { content: "\e170"; } }
.glyphicon_item_send                   { &:before { content: "\e171"; } }
.glyphicon_item_floppy-disk            { &:before { content: "\e172"; } }
.glyphicon_item_floppy-saved           { &:before { content: "\e173"; } }
.glyphicon_item_floppy-remove          { &:before { content: "\e174"; } }
.glyphicon_item_floppy-save            { &:before { content: "\e175"; } }
.glyphicon_item_floppy-open            { &:before { content: "\e176"; } }
.glyphicon_item_credit-card            { &:before { content: "\e177"; } }
.glyphicon_item_transfer               { &:before { content: "\e178"; } }
.glyphicon_item_cutlery                { &:before { content: "\e179"; } }
.glyphicon_item_header                 { &:before { content: "\e180"; } }
.glyphicon_item_compressed             { &:before { content: "\e181"; } }
.glyphicon_item_earphone               { &:before { content: "\e182"; } }
.glyphicon_item_phone-alt              { &:before { content: "\e183"; } }
.glyphicon_item_tower                  { &:before { content: "\e184"; } }
.glyphicon_item_stats                  { &:before { content: "\e185"; } }
.glyphicon_item_sd-video               { &:before { content: "\e186"; } }
.glyphicon_item_hd-video               { &:before { content: "\e187"; } }
.glyphicon_item_subtitles              { &:before { content: "\e188"; } }
.glyphicon_item_sound-stereo           { &:before { content: "\e189"; } }
.glyphicon_item_sound-dolby            { &:before { content: "\e190"; } }
.glyphicon_item_sound-5-1              { &:before { content: "\e191"; } }
.glyphicon_item_sound-6-1              { &:before { content: "\e192"; } }
.glyphicon_item_sound-7-1              { &:before { content: "\e193"; } }
.glyphicon_item_copyright-mark         { &:before { content: "\e194"; } }
.glyphicon_item_registration-mark      { &:before { content: "\e195"; } }
.glyphicon_item_cloud-download         { &:before { content: "\e197"; } }
.glyphicon_item_cloud-upload           { &:before { content: "\e198"; } }
.glyphicon_item_tree-conifer           { &:before { content: "\e199"; } }
.glyphicon_item_tree-deciduous         { &:before { content: "\e200"; } }
