.kbd {
  font-family: @font-family-monospace;
}

.kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-small;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);

  .kbd {
    padding: 0;
    font-size: 100%;
    box-shadow: none;
  }
}
