//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------
.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  .clearfix();

  &__link {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    &:hover,
    &:focus {
      text-decoration: none;
      background-color: @nav-link-hover-bg;
    }
  }

  &__item {
    position: relative;
    display: block;

    // Disabled state sets text to gray and nukes hover/tab effects
    &_disabled .nav__link {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .dropdown_open .nav__link {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav__divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav_tabs {
  border-bottom: 1px solid @nav-tabs-border-color;

  .nav__link {
    margin-right: 2px;
    line-height: @line-height-base;
    border: 1px solid transparent;
    border-radius: @border-radius-base @border-radius-base 0 0;
    &:hover {
      border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
    }
  }

  .nav__item {
    float: left;

    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Active state, and its :hover to override normal :hover
    &_active > .nav__link {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
}

// pulling this in mainly for less shorthand
.nav_justified {
  .nav_justified-mixin();
  .nav-tabs-justified-mixin();
}


// Pills
// -------------------------
.nav_pills {

  // Links rendered as pills
  .nav__link {
    border-radius: @nav-pills-border-radius;
  }

  .nav__item {
    float: left;

    + .nav__item {
      margin-left: 2px;
    }

    // Active state
    &_active .nav__link {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}


// Stacked pills
.nav_stacked {
  .nav__item {
    float: none;
    + .nav__item {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav_justified-mixin {
  width: 100%;

  .nav__item {
    float: none;
  }
  .nav__link {
    text-align: center;
    margin-bottom: 5px;
  }

  .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    .nav__item {
      display: table-cell;
      width: 1%;
    }
    .nav__link {
      margin-bottom: 0;
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified-mixin {
  border-bottom: 0;

  .nav__link {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-base;
  }

  .nav__item_active .nav__link,
  .nav__item_active .nav__link:hover,
  .nav__item_active .nav__link:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
  }

  @media (min-width: @screen-sm-min) {
    .nav__link {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
    .nav__item_active .nav__link,
    .nav__item_active .nav__link:hover,
    .nav__item_active .nav__link:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav_tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}
